BOT_TOKEN=8107641566:AAEy7EMyCDVAi_Bibwd9uYfi6NqPWwetfrE
CHATBASE_API_KEY=9e34ad2a-5aa0-4324-afb1-ebd3c3493cd8
CHATBASE_BOT_ID=tNPGNxVDqBpzTqId8357z
PASSCODE=SAP101
https://script.google.com/macros/s/AKfycbzaswS3lLmPSkgc-4-HSE1oS7lcDDND-u6AygWtrfcgAz1HudpgfjGd-OGprRe8Rf0p/exec
https://script.google.com/macros/s/AKfycbztwf7ulj3LwX010H0njHVS4vDSbzOh9KZQWOYqA6QGEk-AaqMyq0qxX07_FBqACWs/exec
ADMIN_TELEGRAM_ID=564099929