BOT_TOKEN=8107641566:AAFXhdfWm7Ahy84SlA-Sh36Gy2mrgOUPa0Q
CHATBASE_API_KEY=9e34ad2a-5aa0-4324-afb1-ebd3c3493cd8
CHATBASE_BOT_ID=tNPGNxVDqBpzTqId8357z
SHEET_URL=https://script.google.com/macros/s/AKfycbzaswS3lLmPSkgc-4-HSE1oS7lcDDND-u6AygWtrfcgAz1HudpgfjGd-OGprRe8Rf0p/exec
LOG_SHEET_URL=https://script.google.com/macros/s/AKfycbz1sU7GyVsfPMPixNzeo1LqkTCxqCVHVnLZhD6wDO9Z3oDFWZ_4VfsJgtcfdytd3GAy/exec
CERT_API_URL=https://script.google.com/macros/s/AKfycbxg2zba7LXEjLbg9r9CYuxSaXW0PQebEel0wU3QNnJs9EE2YkmRw9fooEfRW1VF4cmO-w/exec

ADMIN_TELEGRAM_ID=564099929
RENDER=true
